# Private key or mnemonic for deployments (set one of the two)
PRIVATE_KEY=
MNEMONIC=

# RPC endpoints (HTTPS)
MAINNET_RPC=https://cloudflare-eth.com
POLYGON_RPC=https://polygon-rpc.com
OPTIMISM_RPC=https://optimism.publicnode.com
ARBITRUM_RPC=https://arbitrum.publicnode.com
SEPOLIA_RPC="your Alchemy RPC url here"

# Block explorer API key (Etherscan family)
ETHERSCAN_API_KEY=