VITE_WALLETCONNECT_ID=
VITE_MAINNET_RPC=https://cloudflare-eth.com
VITE_POLYGON_RPC=https://polygon-rpc.com
VITE_OPTIMISM_RPC=https://optimism.publicnode.com
VITE_ARBITRUM_RPC=https://arbitrum.publicnode.com
VITE_SEPOLIA_RPC=




# Alchemy API key for frontend clients (used by Wagmi/Viem)
VITE_ALCHEMY_API_KEY=

# Chain configuration
VITE_CHAIN_ID=11155111
